server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    gzip on;
    gzip_types *;
    brotli on;
    brotli_types *;
    brotli_static on;

    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;
    location ~ /index.html|.*\.json$ {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        include /etc/nginx/conf.d/security-headers.conf;
    }
    location / {
        include /etc/nginx/conf.d/security-headers.conf;
        try_files $uri $uri/ @index;
    }
    location @index {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        include /etc/nginx/conf.d/security-headers.conf;
        try_files /index.html =404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
