add_header Content-Security-Policy "default-src wss: 'self' blob:; connect-src wss: 'self'; frame-src * data: blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com https://platform.twitter.com; style-src 'self' 'unsafe-inline'; media-src * data: blob:; img-src * data: blob:; font-src 'self' data:";
add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options "SAMEORIGIN";
add_header Referrer-Policy "strict-origin-when-cross-origin";
add_header Permissions-Policy "camera=(self), fullscreen=(*), geolocation=(), gyroscope=(self), magnetometer=(), microphone=(self), midi=(), payment=(), sync-xhr=(), web-share=(*)";
