add_header Content-Security-Policy "default-src 'self'; frame-src * data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com https://platform.twitter.com; style-src 'self' 'unsafe-inline'; media-src * data:; img-src * data:; font-src 'self' data:";
add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options "DENY";
add_header Referrer-Policy "strict-origin-when-cross-origin";
add_header Permissions-Policy "camera=(), fullscreen=(self), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), sync-xhr=()";
